/BATCH  
! /COM,ANSYS RELEASE 2025 R1           BUILD 25.1      UP20241202       14:38:16  
/input,start,ans,'C:\Program Files\ANSYS Inc\v251\ANSYS\apdl\'  
/PREP7  
/UNITS,MPa  
MPTEMP,1,20,100,200,300,400,500 
MPTEMP,7,600,700,800,900,1000,1100  
MPTEMP, ,1200,1500  
MPDATA,EX,1,1,200000,200000,180000,160000,140000,120000 
MPDATA,EX,1,7,62000,26000,18000,13500,9000,4500 
MPDATA,EX,1,13,3000,3000
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,20 
MPTEMP,2,100
MPTEMP,3,200
MPTEMP,4,300
MPTEMP,5,400
MPTEMP,6,500
MPTEMP,7,600
MPTEMP,8,700
MPTEMP,9,800
MPTEMP,10,900   
MPTEMP,11,1000  
MPTEMP,12,1100  
MPTEMP,13,1200  
MPTEMP,14,1500  
MPDE,EX,1   
MPDATA,EX,1,,2E+05  
MPDATA,EX,1,,2E+05  
MPDATA,EX,1,,1.8E+05
MPDATA,EX,1,,1.6E+05
MPDATA,EX,1,,1.4E+05
MPDATA,EX,1,,1.2E+05
MPDATA,EX,1,,62000  
MPDATA,EX,1,,26000  
MPDATA,EX,1,,18000  
MPDATA,EX,1,,13500  
MPDATA,EX,1,,9000   
MPDATA,EX,1,,4500   
MPDATA,EX,1,,3000   
MPDATA,EX,1,,3000   
MPDATA,PRXY,1,, 
MPDATA,PRXY,1,, 
MPDATA,PRXY,1,, 
MPDATA,PRXY,1,, 
MPDATA,PRXY,1,, 
MPDATA,PRXY,1,, 
MPDATA,PRXY,1,, 
MPDATA,PRXY,1,, 
MPDATA,PRXY,1,, 
MPDATA,PRXY,1,, 
MPDATA,PRXY,1,, 
MPDATA,PRXY,1,, 
MPDATA,PRXY,1,, 
MPDATA,PRXY,1,, 
! LGWRITE,'lgo','lgw','C:\Users\atbys\ONEDRI~1\9F2BB~1.SEM\VISUAL~1\DMS3-L~1\FEWA\',COMMENT 
