!----- MATERIAL PROPERTIES ----- 
 
 MP, DENS, 1, 7.85E-9      ! Density [Mg/mm^3] 
!TD Thermal Conductivity [W/mmC] 
MPTEMP,1,0,800,1459,1500,2500
MPDATA,KXX,1,1,0.053334,0.0273,0.0273,0.2593,0.2593
MPTEMP,
 
!TD Heat Capacity [Nmm/MgC] 
MPTEMP,MPTEMP,1,31.81, 599.92, 723.87, 803.23, 1394.04, 1488.06, 1506.69 
MPTEMP, , 1506.69 
MPDATA,C,1,1,494.22,1042.38,2558.42,961.87,1215.78,5371.89,987.12
MPDATA, C, 1, 7, 987.12 
MPTEMP,
! Youngs Modulus [GPA] 
MPTEMP,1,20,100,200,300,400,500
MPTEMP, ,600,700,800,900,1000,1100
MPTEMP, ,1200,1500
MPDATA,EX,1,1,200000,200000,180000,160000,140000,120000
MPDATA,EX,1,7,62000,26000,18000,13500,9000,4500
MPDATA,EX,1,13,3000,3000
MPTEMP,
! Temperature-Dependent Coefficient of Thermal Expansion
MPTEMP,1,0,100,200,300,400,600
MPTEMP, ,800,1200,1500
MPDATA,ALPX,1,1,1.2e-05,1.22e-05,1.24e-05,1.26e-05,1.28e-06,1.32e-05
MPDATA,ALPX,1,7,1.36e-05,1.44e-05,1.5e-05
MPTEMP,
MPTEMP,1,20,100,200,300,400,500
MPTEMP, ,600,700,800,900,1000,1100
MPTEMP, ,1200,1500
MPDATA,PRXY,1,1,0.3,0.31,0.31,0.32,0.33,0.34 
MPDATA,PRXY,1,7,0.35,0.36,0.37,0.39,0.4,0.41 
MPDATA,PRXY,1,,0.42,0.46 
TB, PLAS, 1, 2,,BISO 
TBTEMP,20 
TBDATA,1,690,585 
TBTEMP,100 
TBDATA,1,690,585 
TBTEMP,200 
TBDATA,1,621,472.095 
TBTEMP,300 
TBDATA,1,552,358.605 
TBTEMP,400 
TBDATA,1,483,245.7 
TBTEMP,500 
TBDATA,1,414,210.6 
TBTEMP,600 
TBDATA,1,213.9,105.3 
TBTEMP,700 
TBDATA,1,89.7,43.875 
TBTEMP,800 
TBDATA,1,62.1,29.25 
TBTEMP,900 
TBDATA,1,46.575,21.9375 
TBTEMP,1000 
TBDATA,1,31.05,14.625 
TBTEMP,1100 
TBDATA,1,15.525,7.3125 
TBTEMP,1200 
TBDATA,1,5,0.1 
TBTEMP,1500 
TBDATA,1,5,0.1 
!----- FINISH MATERIAL PROPERTIES -----
 
