
!----- MESHING ----- 
ET,1,SOLID279 ! Element Type 
!Selecting Lines 
LSEL,S,LINE,, 14 
LSEL,A,LINE,, 25 
LSEL,A,LINE,, 29 
LSEL,A,LINE,, 27 
LSEL,A,LINE,, 30 
LSEL,A,LINE,, 28 
LSEL,A,LINE,, 18 
LSEL,A,LINE,, 26 
LESIZE, ALL, 1.0 
LSEL,S,LINE,, 21 
LSEL,A,LINE,, 5 
LSEL,A,LINE,, 22 
LSEL,A,LINE,, 24 
LSEL,A,LINE,, 23 
LESIZE, ALL, 2.0 
LSEL,S,LINE,, 4 
LSEL,A,LINE,, 32 
LSEL,A,LINE,, 3 
LSEL,A,LINE,, 7 
LSEL,A,LINE,, 2 
LSEL,A,LINE,, 31 
LSEL,A,LINE,, 1 
LESIZE, ALL, 2.0 
LSEL,S,LINE,, 10 
LSEL,A,LINE,, 11 
LSEL,A,LINE,, 12 
LSEL,A,LINE,, 9 
LESIZE, ALL, 2.0 
LSEL,ALL 
/PNUM,LINE,1 
LPLOT 
!Setting Mesh Parameters 
 MSHKEY, 1 
VSWEEP, ALL ! Creating Mesh 
SHPP,SUMMARY
!----- MESH FINISH ----- 
 
