!    KEYPOINT CREATION 
!Reinforcement Plate 
K,1,0,0,0 
K,2,100.0,0,0 
K,3,100.0,50.0,0 
K,4,0,50.0,0 
K,5,0,0,4.0 
K,6,100.0,0,4.0 
K,7,100.0,50.0,4.0 
K,8,0,50.0,4.0 
 
!WeldToe 1 
K,9,0,-0.5,4.0 
K,10,0,-0.5,6.82842712474619 
K,11,0,2.32842712474619,4.0 
K,12,0,0.9142135623730949,5.414213562373095
K,13,100.0,-0.5,4.0 
K,14,100.0,-0.5,6.82842712474619 
K,15,100.0,2.32842712474619,4.0 
K,16,100.0,0.9142135623730949,5.414213562373095 
!    FINISH KEYPOINT CREATION 
!   LINE CREATION
 !Reinforcement Plate 
L,1,2
L,2,3
L,3,4
L,4,1
L,5,6
L,6,7
L,7,8
L,8,5
L,1,5
L,2,6
L,3,7
L,4,8
!Weld Toe 1 
L,9,11
L,9,10
L,10,12
L,12,11
L,13,15
L,13,14
L,14,16
L,16,15
L,9,13
L,10,14
L,11,15
L,12,16
!    FINISH LINE CREATION 
v,1,2,3,4,5,6,7,8 
v,9,10,11,13,14,15 
