!-------------------------------------- 
!---------- APDL EXCECUTABLE ---------- 
!-------------------------------------- 
 
 !INITIALIZING 
 /PREP7
/UNITS,MPa
 
!----- MATERIAL PROPERTIES ----- 
 
 MP, DENS, 1, 7.85E-9      ! Density [Mg/mm^3] 
!TD Thermal Conductivity [W/mmC] 
MPTEMP,1,0,800,1459,1500,2500
MPDATA,KXX,1,1,0.053334,0.0273,0.0273,0.2593,0.2593
MPTEMP,
 
!TD Heat Capacity [Nmm/MgC] 
MPTEMP,MPTEMP,1,31.81, 599.92, 723.87, 803.23, 1394.04, 1488.06, 1506.69 
MPTEMP, , 1506.69 
MPDATA,C,1,1,494.22,1042.38,2558.42,961.87,1215.78,5371.89,987.12
MPDATA, C, 1, 7, 987.12 
MPTEMP,
! Youngs Modulus [GPA] 
MPTEMP,1,20,100,200,300,400,500
MPTEMP, ,600,700,800,900,1000,1100
MPTEMP, ,1200,1500
MPDATA,EX,1,1,200000,200000,180000,160000,140000,120000
MPDATA,EX,1,7,62000,26000,18000,13500,9000,4500
MPDATA,EX,1,13,3000,3000
MPTEMP,
! Temperature-Dependent Coefficient of Thermal Expansion
MPTEMP,1,0,100,200,300,400,600
MPTEMP, ,800,1200,1500
MPDATA,ALPX,1,1,1.2e-05,1.22e-05,1.24e-05,1.26e-05,1.28e-06,1.32e-05
MPDATA,ALPX,1,7,1.36e-05,1.44e-05,1.5e-05
MPTEMP,
MPTEMP,1,20,100,200,300,400,500
MPTEMP, ,600,700,800,900,1000,1100
MPTEMP, ,1200,1500
MPDATA,PRXY,1,1,0.3,0.31,0.31,0.32,0.33,0.34 
MPDATA,PRXY,1,7,0.35,0.36,0.37,0.39,0.4,0.41 
MPDATA,PRXY,1,,0.42,0.46 
TB, PLAS, 1, 2,,BISO 
TBTEMP,20 
TBDATA,1,690,585 
TBTEMP,100 
TBDATA,1,690,585 
TBTEMP,200 
TBDATA,1,621,472.095 
TBTEMP,300 
TBDATA,1,552,358.605 
TBTEMP,400 
TBDATA,1,483,245.7 
TBTEMP,500 
TBDATA,1,414,210.6 
TBTEMP,600 
TBDATA,1,213.9,105.3 
TBTEMP,700 
TBDATA,1,89.7,43.875 
TBTEMP,800 
TBDATA,1,62.1,29.25 
TBTEMP,900 
TBDATA,1,46.575,21.9375 
TBTEMP,1000 
TBDATA,1,31.05,14.625 
TBTEMP,1100 
TBDATA,1,15.525,7.3125 
TBTEMP,1200 
TBDATA,1,5,0.1 
TBTEMP,1500 
TBDATA,1,5,0.1 
!----- FINISH MATERIAL PROPERTIES -----
 
! ----- GEOMETRY CREATION -----
!  KEYPOINT CREATION 
!Reinforcement Plate 
K,1,0,0,0 
K,2,100.0,0,0 
K,3,100.0,50.0,0 
K,4,0,50.0,0 
K,5,0,0,4.0 
K,6,100.0,0,4.0 
K,7,100.0,50.0,4.0 
K,8,0,50.0,4.0 
 
! WeldToe 1 
K,9,0,-0.5,4.0 
K,10,0,-0.5,6.82842712474619 
K,11,0,2.32842712474619,4.0 
K,12,0,0.9142135623730949,5.414213562373095
K,13,100.0,-0.5,4.0 
K,14,100.0,-0.5,6.82842712474619 
K,15,100.0,2.32842712474619,4.0 
K,16,100.0,0.9142135623730949,5.414213562373095 
! WeldToe 2 
!  FINISH KEYPOINT CREATION 
!  LINE CREATION
 ! Reinforcement Plate 
L,1,2
L,2,3
L,3,4
L,4,1
L,5,6
L,6,7
L,7,8
L,8,5
L,1,5
L,2,6
L,3,7
L,4,8
! Weld Toe 1 
L,9,11
L,9,10
L,10,12
L,12,11
L,13,15
L,13,14
L,14,16
L,16,15
L,9,13
L,10,14
L,11,15
L,12,16
! FINISH LINE CREATION 
! Volume Create 
 v,1,2,3,4,5,6,7,8 
v,9,10,11,13,14,15 
*GET,vRP,VOLU,0,NUM,MIN 
*GET,vWT1,VOLU,0,NUM,MAX 
 VGLUE,ALL ! Glue Volumes Together 
! ----- FINISH GEOMETRY CREATION ----- 
 
/PNUM,KP,1
/REPLOT

!----- MESHING ----- 
ET,1,SOLID279 ! Element Type 
!Selecting Lines 
LSEL,S,LINE,, 14 
LSEL,A,LINE,, 25 
LSEL,A,LINE,, 29 
LSEL,A,LINE,, 27 
LSEL,A,LINE,, 30 
LSEL,A,LINE,, 28 
LSEL,A,LINE,, 18 
LSEL,A,LINE,, 26 
LESIZE, ALL, 1.0 
LSEL,S,LINE,, 21 
LSEL,A,LINE,, 5 
LSEL,A,LINE,, 22 
LSEL,A,LINE,, 24 
LSEL,A,LINE,, 23 
LESIZE, ALL, 2.0 
LSEL,S,LINE,, 4 
LSEL,A,LINE,, 32 
LSEL,A,LINE,, 3 
LSEL,A,LINE,, 7 
LSEL,A,LINE,, 2 
LSEL,A,LINE,, 31 
LSEL,A,LINE,, 1 
LESIZE, ALL, 2.0 
LSEL,S,LINE,, 10 
LSEL,A,LINE,, 11 
LSEL,A,LINE,, 12 
LSEL,A,LINE,, 9 
LESIZE, ALL, 2.0 
LSEL,ALL 
/PNUM,LINE,1 
LPLOT 
!Setting Mesh Parameters 
 MSHKEY, 1 
VSWEEP, ALL ! Creating Mesh 
!----- MESH FINISH ----- 
 
!----- TRANSIENT THERMAL ANALYSIS ----- 
 
!X1 value: 0 
!Y1 value: {0.9142135623730949} 
!Z1 value: {5.414213562373095} 
 
/SOLU 
ANTYPE,TRANSIENT,NEW 
KBC,1 
ALLSEL,ALL 
TUNIF,75 
 
! Apply Convection 
ALLSEL,ALL 
SF,ALL,CONV,7.5e-6,22 

!--- Time step options --- 
AUTOTS,OFF 
DELTIM,0.5 
TIME,32.22 
timint,on 
!------------------------- 
 
X1 = 0 
Y1 = 0.9142135623730949 
Z1 = 5.414213562373095 
DIR_Pass1 = 1 ! + x 
CMSEL,ALL 
*GET,EMAX,ELEM,,NUM,MAX 
*GET,EMIN,ELEM,,NUM,MIN 
 ALLSEL,ALL
NROPT,FULL 
!---Source Parameters --- 
A = 3.0 
B = 4.0 
C1 = 4.0 
C2 = 16.0 
TAU = 0 
FF = 0.6 
FR = 1.4 
PI = acos(-1) 
VEL_1 = 4.5 
 
Q = 284 
! TIMING (per pass + break) 
time_inc = 0.5 ! sec 
time_weld_pass_1 = 22.22 
break_weld_pass_1 = 10.0 ! s 
n1 = time_weld_pass_1 / time_inc 
nb1 = break_weld_pass_1 / time_inc 
TBASE1 = 0 
END1 = 22.22222222222222 

!--- PASS_1 --- 
*DO,i1,1,n1,1 
WTIME = TBASE1 + (i1*time_inc) 
BFEDELE,ALL,HGEN 
  TIME,WTIME 
 
  Xc = X1 + DIR_pass1*4.5*(WTIME-0-TAU)  
  Yc = Y1 
  Zc = Z1 
  *GET,ECNT,ELEM,,COUNT 
  *IF,ECNT,GT,0,THEN 
    *GET,EMINS1,ELEM,,NUM,MIN 
    *GET,EMAXS1,ELEM,,NUM,MAX 
 
    *DO,jj1,EMINS1,EMAXS1,1 
      X = CENTRX(jj1) 
      Y = CENTRY(jj1) 
      Z = CENTRZ(jj1) 
 
      XREL = X - Xc 
      YREL = Y - Yc 
      ZREL = Z - Zc 
 
      *IF,YREL,GT,0,THEN 
        C = C1 
        F = FF 
      *ELSE 
        C = C2 
        F = FR 
      *ENDIF 
      PART1 = (6*(3**0.5)*Q*F)/(A*B*C*PI*(PI**0.5)) 
      PART2 = (exp(-3*(XREL/A)**2))*(exp(-3*(YREL/B)**2))*(exp(-3*(ZREL/C)**2)) 
      QF = PART1*PART2 
 
      BFE,jj1,HGEN,,QF 
    *ENDDO 
  *ENDIF 
  ALLSEL,ALL 
  SOLVE 
  BFDELE,ALL,HGEN 
 *ENDDO 
BFEDELE,ALL,HGEN 
 
!--- BREAK AFTER PASS 1 --- 
*IF,nb1,GT,0,THEN 
  *DO,ib1,1,nb1,1 
    WTIME = END1 + ib1*time_inc 
    TIME,WTIME 
    ALLSEL,ALL 
    SOLVE 
  *ENDDO 
*ENDIF 
SOLVE 

!----- FINISH TRANSIENT THERMAL ANALYSIS ----- 
 
!SAVING FILE 
SAVE, SaveFile2.db
