!-------------------------------------- 
!---------- APDL EXCECUTABLE ---------- 
!-------------------------------------- 
 
 !INITIALIZING 
 ! Metric (mm,kg,N,s,C) 
! LENFACT, MASSFACT, TIMEFACT, TEMPFACT, TOFFSET, CHARGEFACT, FORCEFACT, HEATFACT 
 /Units,USER,0.001, 1, 1, 1, 273.15, 1, 1, 1 
/PREP7
!----- MATERIAL PROPERTIES ----- 
 
 MP, DENS, 1, 7.85e-06      ! Density [kg/mm^3] 
!TD Thermal Conductivity [W/mmC] 
MPTEMP,,,,,,,, 
MPTEMP,1,0 
MPTEMP,2,800 
MPTEMP,3,1459 
MPTEMP,4,1500 
MPTEMP,5,2500 
MPDATA,KXX,1,1,0.053334000000000006,0.0273,0.0273,0.25930000000000003,0.25930000000000003
!TD Heat Capacity [J/kgC] 
MPTEMP,,,,,,,, 
MPTEMP,1,31.81 
MPTEMP,2,599.92 
MPTEMP,3,723.87 
MPTEMP,4,803.23 
MPTEMP,5,1394.04 
MPTEMP,6,1488.06 
MPTEMP,7,1506.69 
MPDATA,C,1, ,494,1042,2558,962,1216,5372
MPDATA,C,1, ,987
! Youngs Modulus [GPa] 
MPTEMP,,,,,,,, 
MPTEMP,1,20 
MPTEMP,2,100 
MPTEMP,3,200 
MPTEMP,4,300 
MPTEMP,5,400 
MPTEMP,6,500 
MPTEMP,7,600 
MPTEMP,8,700 
MPTEMP,9,800 
MPTEMP,10,900 
MPTEMP,11,1000 
MPTEMP,12,1100 
MPTEMP,13,1200 
MPTEMP,14,1500 
MPDATA,EX,1, ,2e+05,2e+05,2e+05,2e+05,1e+05,1e+05
MPDATA,EX,1, ,6e+04,3e+04,2e+04,1e+04,9e+03,4e+03
MPDATA,EX,1, ,3e+03,3e+03
! Temperature-Dependent Coefficient of Thermal Expansion
MPTEMP,,,,,,,, 
MPTEMP,1,0 
MPTEMP,2,100 
MPTEMP,3,200 
MPTEMP,4,300 
MPTEMP,5,400 
MPTEMP,6,600 
MPTEMP,7,800 
MPTEMP,8,1200 
MPTEMP,9,1500 
MPDATA,ALPX,1, ,1.2e-05,1.22e-05,1.24e-05,1.26e-05,1.28e-05,1.32e-05
MPDATA,ALPX,1, ,1.36e-05,1.44e-05,1.5e-05
MPTEMP,,,,,,,, 
MPTEMP,,,,,,,, 
MPTEMP,1,20 
MPTEMP,2,100 
MPTEMP,3,200 
MPTEMP,4,300 
MPTEMP,5,400 
MPTEMP,6,500 
MPTEMP,7,600 
MPTEMP,8,700 
MPTEMP,9,800 
MPTEMP,10,900 
MPTEMP,11,1000 
MPTEMP,12,1100 
MPTEMP,13,1200 
MPTEMP,14,1500 
MPDATA,NUXY,1, ,0.3,0.31,0.31,0.32,0.33,0.34 
MPDATA,NUXY,1, ,0.35,0.36,0.37,0.39,0.4,0.41 
MPDATA,NUXY,1, ,0.42,0.46 
MPTEMP,,,,,,,, 
TB, PLAS, 1, 2,,BKIN 
TBTEMP,20 
TBDATA,1,690,585 
TBTEMP,100 
TBDATA,1,690,585 
TBTEMP,200 
TBDATA,1,621,472.095 
TBTEMP,300 
TBDATA,1,552,358.605 
TBTEMP,400 
TBDATA,1,483,245.7 
TBTEMP,500 
TBDATA,1,414,210.6 
TBTEMP,600 
TBDATA,1,213.9,105.3 
TBTEMP,700 
TBDATA,1,89.7,43.875 
TBTEMP,800 
TBDATA,1,62.1,29.25 
TBTEMP,900 
TBDATA,1,46.575,21.9375 
TBTEMP,1000 
TBDATA,1,31.05,14.625 
TBTEMP,1100 
TBDATA,1,15.525,7.3125 
TBTEMP,1200 
TBDATA,1,5,0.1 
TBTEMP,1500 
TBDATA,1,5,0.1 
!----- FINISH MATERIAL PROPERTIES -----
 
! ----- GEOMETRY CREATION -----
!  KEYPOINT CREATION 
!Reinforcement Plate 
K,1,0,0,0 
K,2,100,0,0 
K,3,100,50,0 
K,4,0,50,0 
K,5,0,0,4 
K,6,100,0,4 
K,7,100,50,4 
K,8,0,50,4 
 
! WeldToe 1 
K,9,0,-0.5,4 
K,10,0,-0.5,6.82842712474619 
K,11,0,2.32842712474619,4 
K,12,0,0.9142135623730949,5.414213562373095
K,13,100,-0.5,4 
K,14,100,-0.5,6.82842712474619 
K,15,100,2.32842712474619,4 
K,16,100,0.9142135623730949,5.414213562373095 
! WeldToe 2 
!  FINISH KEYPOINT CREATION 
!  LINE CREATION
 ! Reinforcement Plate 
L,1,2
L,2,3
L,3,4
L,4,1
L,5,6
L,6,7
L,7,8
L,8,5
L,1,5
L,2,6
L,3,7
L,4,8
! Weld Toe 1 
L,9,11
L,9,10
L,10,12
L,12,11
L,13,15
L,13,14
L,14,16
L,16,15
L,9,13
L,10,14
L,11,15
L,12,16
! FINISH LINE CREATION 
! Volume Create 
 v,1,2,3,4,5,6,7,8 
v,9,10,11,13,14,15 
*GET,vRP,VOLU,0,NUM,MIN 
*GET,vWT1,VOLU,0,NUM,MAX 
 VGLUE,ALL ! Glue Volumes Together 
! ----- FINISH GEOMETRY CREATION ----- 
 
/PNUM,KP,1
/REPLOT

!----- MESHING ----- 
ET,1,SOLID279 ! Element Type 
!Selecting Lines 
LSEL,S,LINE,, 14 
LSEL,A,LINE,, 25 
LSEL,A,LINE,, 29 
LSEL,A,LINE,, 27 
LSEL,A,LINE,, 30 
LSEL,A,LINE,, 28 
LSEL,A,LINE,, 18 
LSEL,A,LINE,, 26 
LESIZE, ALL, 1.0 
LSEL,S,LINE,, 21 
LSEL,A,LINE,, 5 
LSEL,A,LINE,, 22 
LSEL,A,LINE,, 24 
LSEL,A,LINE,, 23 
LESIZE, ALL, 2.0 
LSEL,S,LINE,, 4 
LSEL,A,LINE,, 32 
LSEL,A,LINE,, 3 
LSEL,A,LINE,, 7 
LSEL,A,LINE,, 2 
LSEL,A,LINE,, 31 
LSEL,A,LINE,, 1 
LESIZE, ALL, 2.0 
LSEL,S,LINE,, 10 
LSEL,A,LINE,, 11 
LSEL,A,LINE,, 12 
LSEL,A,LINE,, 9 
LESIZE, ALL, 2.0 
LSEL,ALL 
/PNUM,LINE,1 
LPLOT 
!Setting Mesh Parameters 
 MSHKEY, 1 
VSWEEP, ALL ! Creating Mesh 
!----- MESH FINISH ----- 
 
!----- TRANSIENT THERMAL ANALYSIS ----- 
 
!X1 value: 0 
!Y1 value: 0.9142135623730949 
!Z1 value: 5.414213562373095 
 
/SOLU 
ANTYPE,TRANSIENT,NEW 
KBC,1 
ALLSEL,ALL 
TUNIF,75 
 
! Apply Convection 
ALLSEL,ALL 
SF,ALL,CONV,7.9*1e-6,19 

!--- Time step options --- 
THOPT,QUASI 
AUTOTS,OFF 
DELTIM,0.1 
TIME,32.22 
timint,on 
!------------------------- 
 
X1 = 0 
Y1 = 0.9142135623730949 
Z1 = 5.414213562373095 
DIR_Pass1 = 1 ! + x 
CMSEL,ALL 
*GET,EMAX,ELEM,,NUM,MAX 
*GET,EMIN,ELEM,,NUM,MIN 
 ALLSEL,ALL
!---Source Parameters [mm]--- 
A = 3.0 
B = 4.0 
C1 = 4.0 
C2 = 16.0 
TAU = 0 
FF = 0.6 
FR = 1.4 
PI = acos(-1) 
VEL_1 = 4.5 
 
Q = 2840.0 
! TIMING (per pass + break) 
time_inc = 0.1 ! sec 
time_weld_pass_1 = 22.22 
break_weld_pass_1 = 10 ! s 
n1 = time_weld_pass_1 / time_inc 
nb1 = break_weld_pass_1 / time_inc 
TBASE1 = 0 
END1 = 22.22 

!--- PASS_1 --- 
*DO,i1,1,n1,1 
WTIME = TBASE1 + (i1*time_inc) 
BFEDELE,ALL,HGEN 
  TIME,WTIME 
 
  Xc = X1 + DIR_pass1*4.5*(WTIME-TBASE1-TAU)  
  Yc = Y1 
  Zc = Z1 
  *GET,ECNT,ELEM,,COUNT 
  *IF,ECNT,GT,0,THEN 
    *GET,EMINS1,ELEM,,NUM,MIN 
    *GET,EMAXS1,ELEM,,NUM,MAX 
 
    *DO,jj1,EMINS1,EMAXS1,1 
      X = CENTRX(jj1) 
      Y = CENTRY(jj1) 
      Z = CENTRZ(jj1) 
 
      XREL = X - Xc 
      YREL = Y - Yc 
      ZREL = Z - Zc 
 
      *IF,XREL,GT,0,THEN 
        C = C1 
        F = FF 
      *ELSE 
        C = C2 
        F = FR 
      *ENDIF 
      PART1 = (6*(3**0.5)*Q*F)/(A*B*C*PI*(PI**0.5)) 
      PART2 = (exp(-3*(XREL/A)**2))*(exp(-3*(YREL/B)**2))*(exp(-3*(ZREL/C)**2)) 
      QF = PART1*PART2 
 
      BFE,jj1,HGEN,,QF 
    *ENDDO 
  *ENDIF 
  ALLSEL,ALL 
  SOLVE 
  BFEDELE,ALL,HGEN 
 *ENDDO 
BFEDELE,ALL,HGEN 
 
!--- BREAK AFTER PASS 1 --- 
*IF,nb1,GT,0,THEN 
  *DO,ib1,1,nb1,1 
    WTIME = END1 + ib1*time_inc 
    TIME,WTIME 
    ALLSEL,ALL 
    SOLVE 
  *ENDDO 
*ENDIF 
!SOLVE 

!----- FINISH TRANSIENT THERMAL ANALYSIS ----- 
 
!SAVING FILE 
SAVE, FEWA.db
