!----- MATERIAL PROPERTIES ----- 
 
 MP, DENS, 1, 7.85e-06      ! Density [kg/mm^3] 
!TD Thermal Conductivity [W/mmC] 
MPTEMP,,,,,,,, 
MPTEMP,1,0 
MPTEMP,2,800 
MPTEMP,3,1459 
MPTEMP,4,1500 
MPTEMP,5,2500 
MPDATA,KXX,1,1,0.053334000000000006,0.0273,0.0273,0.25930000000000003,0.25930000000000003
!TD Heat Capacity [J/kgC] 
MPTEMP,,,,,,,, 
MPTEMP,1,31.81 
MPTEMP,2,599.92 
MPTEMP,3,723.87 
MPTEMP,4,803.23 
MPTEMP,5,1394.04 
MPTEMP,6,1488.06 
MPTEMP,7,1506.69 
MPDATA,C,1, ,494,1042,2558,962,1216,5372
MPDATA,C,1, ,987
! Youngs Modulus [GPa] 
MPTEMP,,,,,,,, 
MPTEMP,1,20 
MPTEMP,2,100 
MPTEMP,3,200 
MPTEMP,4,300 
MPTEMP,5,400 
MPTEMP,6,500 
MPTEMP,7,600 
MPTEMP,8,700 
MPTEMP,9,800 
MPTEMP,10,900 
MPTEMP,11,1000 
MPTEMP,12,1100 
MPTEMP,13,1200 
MPTEMP,14,1500 
MPDATA,EX,1, ,2e+05,2e+05,2e+05,2e+05,1e+05,1e+05
MPDATA,EX,1, ,6e+04,3e+04,2e+04,1e+04,9e+03,4e+03
MPDATA,EX,1, ,3e+03,3e+03
! Temperature-Dependent Coefficient of Thermal Expansion
MPTEMP,,,,,,,, 
MPTEMP,1,0 
MPTEMP,2,100 
MPTEMP,3,200 
MPTEMP,4,300 
MPTEMP,5,400 
MPTEMP,6,600 
MPTEMP,7,800 
MPTEMP,8,1200 
MPTEMP,9,1500 
MPDATA,ALPX,1, ,1.2e-05,1.22e-05,1.24e-05,1.26e-05,1.28e-05,1.32e-05
MPDATA,ALPX,1, ,1.36e-05,1.44e-05,1.5e-05
MPTEMP,,,,,,,, 
MPTEMP,,,,,,,, 
MPTEMP,1,20 
MPTEMP,2,100 
MPTEMP,3,200 
MPTEMP,4,300 
MPTEMP,5,400 
MPTEMP,6,500 
MPTEMP,7,600 
MPTEMP,8,700 
MPTEMP,9,800 
MPTEMP,10,900 
MPTEMP,11,1000 
MPTEMP,12,1100 
MPTEMP,13,1200 
MPTEMP,14,1500 
MPDATA,NUXY,1, ,0.3,0.31,0.31,0.32,0.33,0.34 
MPDATA,NUXY,1, ,0.35,0.36,0.37,0.39,0.4,0.41 
MPDATA,NUXY,1, ,0.42,0.46 
MPTEMP,,,,,,,, 
TB, PLAS, 1, 2,,BKIN 
TBTEMP,20 
TBDATA,1,690,585 
TBTEMP,100 
TBDATA,1,690,585 
TBTEMP,200 
TBDATA,1,621,472.095 
TBTEMP,300 
TBDATA,1,552,358.605 
TBTEMP,400 
TBDATA,1,483,245.7 
TBTEMP,500 
TBDATA,1,414,210.6 
TBTEMP,600 
TBDATA,1,213.9,105.3 
TBTEMP,700 
TBDATA,1,89.7,43.875 
TBTEMP,800 
TBDATA,1,62.1,29.25 
TBTEMP,900 
TBDATA,1,46.575,21.9375 
TBTEMP,1000 
TBDATA,1,31.05,14.625 
TBTEMP,1100 
TBDATA,1,15.525,7.3125 
TBTEMP,1200 
TBDATA,1,5,0.1 
TBTEMP,1500 
TBDATA,1,5,0.1 
!----- FINISH MATERIAL PROPERTIES -----
 
